worker_processes 1; # number of worker processes
daemon off; # Prevent forking


pid /tmp/nginx.pid; # will stroe the process ID of the main NGINX process
error_log /var/log/nginx/error.log; # defines the location on file system of error log

# The events block defines the params that  affect connection processing
events {
  # worker_connections 1024 # maximum number of simultaenous connections
  # that can be opened by a worker process
}

# defines a number of parameters for how NGINX should handle HTTP web traffic
http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log combined;

  upstream gunicorn {
    server unix:/tmp/gunicorn.sock;
  }

  server {
    listen 8080 deferred;
    client_max_body_size 5m;
    keepalive_timeout 5;

   # Configure NGIX to reverse proxy HTTP requests to the upstream server (Gunicorn (WSGI server))
    location / {
   # location ~ ^/(ping|invocations) { # original code for amazon endpoint
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #the schema
      proxy_set_header Host $http_host; # the name and port of NGINX server
      proxy_redirect off;
      proxy_pass http://gunicorn; # location of the proxy serrver to send the request to.
    }
  }
}